{
  "name": "innotree-plugin-custom-template",
  "version": "0.1.1",
  "description": "Innotree Custom templates for Vue CLI 3",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CindyShuo/innotree-vue-template.git"
  },
  "keywords": [
    "vue",
    "cli",
    "custom",
    "template",
    "plugin"
  ],
  "author": "zhoushuo",
  "license": "MIT"
}
